apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zyyxgv19w-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zyyxgv19w-java-quarkus-gitops